[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis_main.blg'
[137] biber-MSWIN64:340> INFO - === 
[180] Biber.pm:420> INFO - Reading 'thesis_main.bcf'
[309] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[325] Biber.pm:4463> INFO - Processing section 0
[341] Biber.pm:4654> INFO - Looking for bibtex file 'sources.bib' for section 0
[391] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[475] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[475] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[475] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[485] bbl.pm:676> INFO - Writing 'thesis_main.bbl' with encoding 'UTF-8'
[487] bbl.pm:779> INFO - Output to thesis_main.bbl
